<!DOCTYPE html>
<html lang="en">
<head>
    <title>DEMETER AgriCrop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 130px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

        /* less prominent links for properties */
        .proplink {
            color: #336;
            text-decoration: none;
        }

        /* highlight imported definition */
        .importeddef { background: #B88 }

        /* highlight alignment */
        .highlight-alignment { background: #8B8 }
    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "https://w3id.org/demeter/agri/agriCrop",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/name": [
      {
        "@value": "None"
      }
    ]
  }
]
    </script>
</head>
<body>
  <div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">
    <span style="color:#329545;">p</span><span style="color:#f9cb33;">y</span>LODE</a>
    <span style="font-size:smaller;">2.8.4</span>
  </div>
  <h1>DEMETER AgriCrop</h1>
<h3><em>A Profile</em></h3>
<section id="metadata">
    <h2 style="display:none;">Metadata</h2>
    <dl>
        <dt>URI</dt>
        <dd><code>https://w3id.org/demeter/agri/agriCrop</code></dd>
        
        <dt><a href="https://www.w3.org/TR/dx-prof/#Property:isProfileOf">Is Profile Of</a></dt>
        <dd>
            <a href="https://w3id.org/demeter/agri/proxy/foodie">https://w3id.org/demeter/agri/proxy/foodie</a><br/>
            <a href="https://w3id.org/demeter/agri/proxy/saref4agri">https://w3id.org/demeter/agri/proxy/saref4agri</a><br/>
        </dd>
        
        
        <dt>Profile RDF</dt>
        <dd><a href="input.ttl">RDF (turtle)</a></dd>
    </dl>
      <dt><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasResource">Has Resource Descriptor(s)</a></dt>
    <dd>
          <a href="#N0e7a5192cd9c43cdb8f491005deb654c">SHACL constraints for profile</a><br/>
          <a href="#N1b3ed8041a1c4671ac8625a1e0e81d0b">JSON-LD Context - local file link</a><br/>
          <a href="#N21b7adb15daf46cc959bdcc69874d6e2">OWL documentation as HTML</a><br/>
          <a href="#N2c357c0422174f1f9e41563bbef3b9bb">JSON Schema</a><br/>
          <a href="#N576cf821ca834681b9bf8a286234d7cb">OWL with definition details from imports</a><br/>
          <a href="#N62d31eedf318429990dafebaa408593f">Original Source OWL model</a><br/>
          <a href="#N7c7609ede41546f0addc2b4b336b833a">SHACL for minimal profile</a><br/>
          <a href="#Nab7da94d79f54c16881e9da59a4fcd7b">JSON-LD Context</a><br/>
          <a href="#Nb4df85a860234ee9b3a20920ad25de6a">Flattened JSON-LD context</a><br/>
          <a href="#Nc26b8143bb294ff08c59c992c0fa3526">Profile description as HTML</a><br/>
          <a href="#Nd3db5c30357447eb9b62ac8915d11012">Normalised OWL with imports</a><br/>
          <a href="#Nf65a14906e154c088ac1de4491c0f5cf">Profile description as HTML</a><br/>
    </dd>
    <h2>Description</h2>
    <div id="comment">
        <p>The DEMETER Agriculture Information Model (AIM) is the common vocabulary in DEMETER project providing the basis for semantic interoperability across smart farming solutions</p>
    </div>
</section>
  <section id="resource_descriptors">
      <h2>Resource Descriptors</h2>
  
  
  
  
  
      <div class="entity resource_descriptor" id="N0e7a5192cd9c43cdb8f491005deb654c">
    <h3>SHACL constraints for profile</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>SHACL validation constraints for all declarations relevant to profile including imports</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="agriCrop\agriCrop_flat_shacl.ttl">agriCrop\agriCrop_flat_shacl.ttl</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/validation">profrole:validation</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/shacl#">http://www.w3.org/ns/shacl#</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="N1b3ed8041a1c4671ac8625a1e0e81d0b">
    <h3>JSON-LD Context - local file link</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="agriCrop\agriCrop_context.jsonld">agriCrop\agriCrop_context.jsonld</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/contextlocal">profrole:contextlocal</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="http://www.opengis.net/def/metamodel/profiles/json_ld_context">http://www.opengis.net/def/metamodel/profiles/json_ld_context</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="N21b7adb15daf46cc959bdcc69874d6e2">
    <h3>OWL documentation as HTML</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>Based on the OWL flat view of the profile, a HTML rendering of key elements of the model.</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="agriCrop\agriCrop.html">agriCrop\agriCrop.html</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/profile">profrole:profile</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/">prof:</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="N2c357c0422174f1f9e41563bbef3b9bb">
    <h3>JSON Schema</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="agriCrop\agriCrop.json">agriCrop\agriCrop.json</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/schema">profrole:schema</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="http://www.opengis.net/def/metamodel/profiles/json_schema">http://www.opengis.net/def/metamodel/profiles/json_schema</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="N576cf821ca834681b9bf8a286234d7cb">
    <h3>OWL with definition details from imports</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>This is a OWL file containing all the properties of objects used by the profile in a single (flat) denormalised file. This may be augmented in future with RDF* or reified statements with the provenance of each statement if required.</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="agriCrop\agriCrop_flat.ttl">agriCrop\agriCrop_flat.ttl</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/vocabulary">profrole:vocabulary</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="http://www.w3.org/2002/07/owl#">http://www.w3.org/2002/07/owl#</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="N62d31eedf318429990dafebaa408593f">
    <h3>Original Source OWL model</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>Source OWL model used to derive normalised profile views.</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="../models/agriCrop.ttl">../models/agriCrop.ttl</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/source">profrole:source</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="http://www.w3.org/2002/07/owl#">http://www.w3.org/2002/07/owl#</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="N7c7609ede41546f0addc2b4b336b833a">
    <h3>SHACL for minimal profile</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>SHACL validation constraints for profile specific declarations</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="agriCrop\agriCrop_shacl.ttl">agriCrop\agriCrop_shacl.ttl</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/validation">profrole:validation</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/shacl#">http://www.w3.org/ns/shacl#</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="Nab7da94d79f54c16881e9da59a4fcd7b">
    <h3>JSON-LD Context</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="https://w3id.org/demeter/agri/agriCrop?_profile=jsoncontext">https://w3id.org/demeter/agri/agriCrop?_profile=jsoncontext</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/context">profrole:context</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="http://www.opengis.net/def/metamodel/profiles/json_ld_context">http://www.opengis.net/def/metamodel/profiles/json_ld_context</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="Nb4df85a860234ee9b3a20920ad25de6a">
    <h3>Flattened JSON-LD context</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="agriCrop\agriCrop_context_flat.jsonld">agriCrop\agriCrop_context_flat.jsonld</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/contextflat">profrole:contextflat</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="http://www.opengis.net/def/metamodel/profiles/json_ld_context">http://www.opengis.net/def/metamodel/profiles/json_ld_context</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="Nc26b8143bb294ff08c59c992c0fa3526">
    <h3>Profile description as HTML</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>Original source OWL file as HTML - for comparison and review purposes</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="agriCrop\agriCrop_source.html">agriCrop\agriCrop_source.html</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/profile">profrole:profile</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/">prof:</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="Nd3db5c30357447eb9b62ac8915d11012">
    <h3>Normalised OWL with imports</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>This is an OWL file with imports for ontologies containing all object definitions, but with only statements not present in imports</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="agriCrop\agriCrop.ttl">agriCrop\agriCrop.ttl</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/vocabulary">profrole:vocabulary</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="http://www.w3.org/2002/07/owl#">http://www.w3.org/2002/07/owl#</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="Nf65a14906e154c088ac1de4491c0f5cf">
    <h3>Profile description as HTML</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>Overview of profile and available descriptive and implementation support resources</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="agriCrop\agriCrop_prof.html">agriCrop\agriCrop_prof.html</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/profile">profrole:profile</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/">prof:</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
  </section>
  <section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt>dcterms</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>prof</dt>
        <dd><code>http://www.w3.org/ns/dx/prof/</code></dd>
        <dt>profrole</dt>
        <dd><code>http://www.w3.org/ns/dx/prof/role/</code></dd>
        <dt>prov</dt>
        <dd><code>http://www.w3.org/ns/prov#</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>
</body>
</html>